{
  "name": "ShipEngine Connect",
  "short_name": "Connect",
  "description": "Integrate your carrier or marketplace with our world class e-commerce solutions and gain immediate access to a global user base",
  "start_url": "https://connect-v1.shipengine.com/",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "icons": [
    {
      "src": "img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
